[gd_scene format=3 uid="uid://bsw2rarqmetlk"]

[ext_resource type="Script" uid="uid://8k5x76604b8" path="res://root/scenes/scene/game_scene/game_scene.gd" id="1_cc2ll"]
[ext_resource type="PackedScene" uid="uid://2r2xorepwlip" path="res://root/scenes/scene/game_scene/game_content/game_content.tscn" id="2_5l013"]
[ext_resource type="PackedScene" uid="uid://bo52utxeld0r0" path="res://root/scenes/scene/game_scene/pause_menu/pause_menu.tscn" id="4_bipq8"]
[ext_resource type="PackedScene" uid="uid://cvaa73qxuiw6n" path="res://root/scenes/component/builder/ui_builder/ui_builder.tscn" id="5_4r42l"]
[ext_resource type="PackedScene" uid="uid://bea1npdsg7ii1" path="res://root/scenes/scene/menu_scene/options_menu/options_menu.tscn" id="5_4rg8g"]
[ext_resource type="PackedScene" uid="uid://cw05vfw5mgk1v" path="res://root/scenes/scene/game_scene/player/player_man.tscn" id="6_keakv"]

[node name="GameScene" type="Node" unique_id=1678510910]
process_mode = 3
script = ExtResource("1_cc2ll")

[node name="GameContent" parent="." unique_id=2058388711 instance=ExtResource("2_5l013")]

[node name="PauseMenu" parent="." unique_id=1761261735 instance=ExtResource("4_bipq8")]
unique_name_in_owner = true
visible = false
z_index = 1000
z_as_relative = false

[node name="OptionsMenu" parent="." unique_id=2082709073 instance=ExtResource("5_4rg8g")]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 1001
z_as_relative = false

[node name="UiBuilder" parent="." unique_id=1154226004 instance=ExtResource("5_4r42l")]
unique_name_in_owner = true

[node name="Player_Man" parent="." unique_id=1625385929 instance=ExtResource("6_keakv")]
