[gd_scene format=3 uid="uid://ce20ploalaift"]

[ext_resource type="Script" uid="uid://cp8xyk1c0mgcs" path="res://root/scenes/scene/game_scene/game_content/game_entities/player/scripts/healthbar.gd" id="1_tq0xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_px5yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq0xo"]
bg_color = Color(0.123199984, 0.88, 0.5268267, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulsra"]
bg_color = Color(0.16685283, 0.16685286, 0.16685274, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyevt"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1858055954]
z_index = 2
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_px5yp")
theme_override_styles/fill = SubResource("StyleBoxFlat_tq0xo")
value = 60.0
show_percentage = false
script = ExtResource("1_tq0xo")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1802180746]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ulsra")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyevt")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1958667073]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
