[gd_scene format=3 uid="uid://c1w73wbkn1emn"]

[ext_resource type="Texture2D" uid="uid://cet555hmdg6tn" path="res://root/assets/image/game/sprites/Enemy/boss_01/boss_core.png" id="1_x6opd"]
[ext_resource type="Shader" uid="uid://g2cg0knko378" path="res://root/assets/image/game/sprites/Enemy/hit_flash.gdshader" id="2_1ccfh"]
[ext_resource type="Script" uid="uid://dr4m1yn56ayjt" path="res://root/scenes/component/state_machine/state_machine.gd" id="4_kcmhs"]
[ext_resource type="Script" uid="uid://bba7t8fqndejo" path="res://root/scenes/scene/game_scene/game_content/game_entities/enemy_boss_01/states/boss_01_aim_state.gd" id="5_2iv7x"]
[ext_resource type="Script" uid="uid://ujpvmh8e02nj" path="res://root/scenes/component/combat/hurtbox_component.gd" id="6_jsotf"]
[ext_resource type="Script" uid="uid://7wd617sb8xtn" path="res://root/scenes/component/combat/health_component.gd" id="7_5el3m"]
[ext_resource type="Script" uid="uid://7vrqbtiavfn" path="res://root/scenes/component/combat/hit_flash_component.gd" id="8_kcmhs"]
[ext_resource type="Script" uid="uid://bihaxf65bv1yl" path="res://root/scenes/component/combat/death_component.gd" id="9_2iv7x"]
[ext_resource type="PackedScene" uid="uid://c5018b824r3l6" path="res://root/scenes/scene/game_scene/game_content/game_entities/enemy_boss_01/boss_01_area_shield.tscn" id="10_shield"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pulj5"]
shader = ExtResource("2_1ccfh")
shader_parameter/hit_flash_color = Color(1, 1, 1, 0)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_6spbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ahfaj"]
resource_name = "hit"
length = 0.15
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgq6k"]
_data = {
&"RESET": SubResource("Animation_6spbj"),
&"hit": SubResource("Animation_ahfaj")
}

[sub_resource type="Gradient" id="Gradient_02cdo"]
offsets = PackedFloat32Array(0, 0.17, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.23, 0, 1, 0.28, 0.28, 0.28, 1, 0.24, 0.24, 0.24, 0.23)

[sub_resource type="CircleShape2D" id="CircleShape2D_rgq6k"]
radius = 48.0

[node name="Boss01" type="CharacterBody2D" unique_id=1861805115]
collision_layer = 2
collision_mask = 19

[node name="HealthComponent" type="Node" parent="." unique_id=139036767]
script = ExtResource("7_5el3m")

[node name="HitFlashComponent" type="Node" parent="." unique_id=993214952 node_paths=PackedStringArray("health_component", "hit_flash_anim")]
script = ExtResource("8_kcmhs")
health_component = NodePath("../HealthComponent")
hit_flash_anim = NodePath("../HitFlashAnim")

[node name="DeathComponent" type="Node" parent="." unique_id=374147992 node_paths=PackedStringArray("health_component", "entity", "sprite", "death_particles")]
script = ExtResource("9_2iv7x")
health_component = NodePath("../HealthComponent")
entity = NodePath("..")
sprite = NodePath("../Sprite2D")
death_particles = NodePath("../DieParticle")

[node name="BossStateMachine" type="Node" parent="." unique_id=942972022 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_kcmhs")
initial_state = NodePath("AimState")

[node name="AimState" type="Node" parent="BossStateMachine" unique_id=789941313 node_paths=PackedStringArray("turrets")]
script = ExtResource("5_2iv7x")
turrets = [NodePath("../../AreaShield/ShieldBody/Sprite2D/Turret"), NodePath("../../AreaShield2/ShieldBody/Sprite2D/Turret"), NodePath("../../AreaShield3/ShieldBody/Sprite2D/Turret")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395820460]
material = SubResource("ShaderMaterial_pulj5")
texture = ExtResource("1_x6opd")

[node name="HitFlashAnim" type="AnimationPlayer" parent="." unique_id=1020130363]
libraries/ = SubResource("AnimationLibrary_rgq6k")

[node name="DieParticle" type="CPUParticles2D" parent="." unique_id=1002894111]
z_index = 1
position = Vector2(0, 23)
emitting = false
amount = 40
lifetime = 0.24
one_shot = true
explosiveness = 0.3
randomness = 0.66
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 7.69
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 632.48
initial_velocity_max = 679.94
scale_amount_min = 40.0
scale_amount_max = 130.0
color = Color(1, 1, 1, 0.925)
color_ramp = SubResource("Gradient_02cdo")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1846607698 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_jsotf")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=567110758]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_rgq6k")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567110759]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_rgq6k")

[node name="AreaShield" parent="." unique_id=384102449 instance=ExtResource("10_shield")]
position = Vector2(-2, -12)

[node name="AreaShield2" parent="." unique_id=761701351 instance=ExtResource("10_shield")]
position = Vector2(25, 34)
rotation = 2.0141098

[node name="AreaShield3" parent="." unique_id=228648912 instance=ExtResource("10_shield")]
position = Vector2(-18.999998, 32)
rotation = 4.049164
