[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://root/scenes/component/hud/hud.gd" id="1_x8q2k"]
[ext_resource type="PackedScene" uid="uid://cx6i8d7wab2e" path="res://root/scenes/component/hud/world_map_hud.tscn" id="2_wmap"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_x8q2k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerUIContainer" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -62.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="WorldMapHUD" parent="." instance=ExtResource("2_wmap")]
