[gd_scene format=3 uid="uid://bkbrd2ibjvjvk"]

[ext_resource type="Script" uid="uid://bi7udyk8hr0v8" path="res://root/scenes/scene/game_scene/game_content/game_entities/object_enemy_wave_spawner/enemy_wave_spawner.gd" id="1_u56dv"]

[node name="EnemyWaveSpawner" type="Node2D" unique_id=99171236]
script = ExtResource("1_u56dv")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=63889668]
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
